# VitaTrack

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ChartDataPage.xaml  ChartDataPage.xaml.cs  ChatMessage.cs  ChatPage.xaml  ChatPage.xaml.cs  DoctorDetailPage.xaml  DoctorDetailPage.xaml.cs  DoctorRepository.cs  DoctorsPage.xaml  DoctorsPage.xaml.cs  FavoriteDoctorsViewModel.cs  FavoriteIconConverter.cs  FavoritePage.xaml  FavoritePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HealthPage.xaml  HealthPage.xaml.cs  IBluetoothClassicService.cs  LocationMap.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MeasurementsPage.xaml  MeasurementsPage.xaml.cs  MedicalHistoryPage.xaml  MedicalHistoryPage.xaml.cs  Message.cs  MessageConverters.cs  (+26 more)
Resources/xml/: network_security_config.xml
