<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VitaTrack.ResetPasswordPage"
             BackgroundColor="White">

    <VerticalStackLayout Padding="30" Spacing="20">

        
        <HorizontalStackLayout>
            <ImageButton Source="back_icon.png"
                         BackgroundColor="Transparent"
                         HeightRequest="24"
                         WidthRequest="24"
                         Clicked="OnBackClicked" />
            <Label Text="Set Password"
                   FontSize="22"
                   FontFamily="LeagueSpartan"
                   FontAttributes="Bold"
                   TextColor="#006CFF"
                   Margin="70,0,0,0"
                   HorizontalOptions="CenterAndExpand" />
        </HorizontalStackLayout>

        <Label Text="Please enter your new password below."
               FontSize="14"
               FontFamily="LeagueSpartan"
               TextColor="Gray"
               HorizontalTextAlignment="Center"
               Margin="0,0,0,10"/>

        
        <Label Text="New Password"
               FontSize="18"
               FontFamily="LeagueSpartan"
               FontAttributes="Bold"
               TextColor="Black"/>
        <Frame BackgroundColor="#E9F1FF"
               CornerRadius="12"
               HasShadow="False"
               Padding="5"
               BorderColor="Transparent"
               HeightRequest="50"
               Margin="0,-10,0,0">
            <Grid>
                <Entry x:Name="newPasswordEntry"
                       IsPassword="True"
                       Placeholder="*************"
                       BackgroundColor="Transparent"
                       TextColor="#006CFF"
                       FontSize="16"/>
                <ImageButton x:Name="eyeButtonNew"
                             Source="eye_icon_black.png"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             HeightRequest="24"
                             WidthRequest="24"
                             Margin="0,0,5,0"
                             Clicked="ToggleNewPasswordVisibility"/>
            </Grid>
        </Frame>

        
        <Label Text="Confirm Password"
               FontSize="18"
               FontFamily="LeagueSpartan"
               FontAttributes="Bold"
               TextColor="Black"/>
        <Frame BackgroundColor="#E9F1FF"
               CornerRadius="12"
               HasShadow="False"
               Padding="5"
               BorderColor="Transparent"
               HeightRequest="50"
               Margin="0,-10,0,0">
            <Grid>
                <Entry x:Name="confirmPasswordEntry"
                       IsPassword="True"
                       Placeholder="*************"
                       BackgroundColor="Transparent"
                       TextColor="#006CFF"
                       FontSize="16"/>
                <ImageButton x:Name="eyeButtonNewConfirm"
                             Source="eye_icon_black.png"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             HeightRequest="24"
                             WidthRequest="24"
                             Margin="0,0,5,0"
                             Clicked="ToggleConfirmPasswordVisibility"/>
            </Grid>
        </Frame>

        
        <Button Text="Create New Password"
                BackgroundColor="#006CFF"
                TextColor="White"
                FontFamily="LeagueSpartan"
                FontAttributes="Bold"
                Padding="0,-6,0,0"
                FontSize="25"
                CornerRadius="25"
                WidthRequest="260"
                HeightRequest="50"
                Clicked="OnCreatePasswordClicked"/>
    </VerticalStackLayout>
</ContentPage>
