<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VitaTrack.UserProfileEditPage"
             BackgroundColor="White"
             Title="Edit Profile">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">

            <!-- Back & Title -->
            <HorizontalStackLayout>
                <ImageButton Source="back_icon.png"
                             HeightRequest="24"
                             WidthRequest="24"
                             BackgroundColor="Transparent"
                             Clicked="OnBackClicked"/>
                <Label Text="Edit Profile"
                       FontSize="22"
                       FontAttributes="Bold"
                       FontFamily="LeagueSpartan"
                       TextColor="#006CFF"
                       VerticalOptions="Center"
                       Margin="85,0,0,0"
                       HorizontalOptions="CenterAndExpand" />
            </HorizontalStackLayout>

            <!-- CNP -->
            <Label Text="CNP"
                   FontSize="18"
                   FontAttributes="Bold"
                   FontFamily="LeagueSpartan"
                   TextColor="Black" />
            <Frame BackgroundColor="#E9F1FF"
                   CornerRadius="12"
                   Padding="5"
                   HeightRequest="50"
                   HasShadow="False"
                   BorderColor="Transparent"
                   Margin="0,-10,0,0">
                <Entry Text="{Binding Cnp}"
                       Placeholder="Cnp"
                       BackgroundColor="Transparent"
                       TextColor="#006CFF"
                       FontSize="16" />
            </Frame>

            <!-- Phone -->
            <Label Text="Phone Number"
                   FontSize="18"
                   FontAttributes="Bold"
                   FontFamily="LeagueSpartan"
                   TextColor="Black" />
            <Frame BackgroundColor="#E9F1FF"
                   CornerRadius="12"
                   Padding="5"
                   HeightRequest="50"
                   HasShadow="False"
                   BorderColor="Transparent"
                   Margin="0,-10,0,0">
                <Entry Text="{Binding Phone}"
                       Placeholder="Phone Number"
                       BackgroundColor="Transparent"
                       TextColor="#006CFF"
                       FontSize="16" />
            </Frame>

            <!-- Email -->
            <Label Text="Email"
                   FontSize="18"
                   FontAttributes="Bold"
                   FontFamily="LeagueSpartan"
                   TextColor="Black" />
            <Frame BackgroundColor="#E9F1FF"
                   CornerRadius="12"
                   Padding="5"
                   HeightRequest="50"
                   HasShadow="False"
                   BorderColor="Transparent"
                   Margin="0,-10,0,0">
                <Entry Text="{Binding Email}"
                       Placeholder="example@example.com"
                       BackgroundColor="Transparent"
                       TextColor="#006CFF"
                       FontSize="16"
                       IsReadOnly="True"/>
            </Frame>

            <!-- Date of Birth -->
            <Label Text="Date Of Birth"
                   FontSize="18"
                   FontAttributes="Bold"
                   FontFamily="LeagueSpartan"
                   TextColor="Black" />
            <Frame BackgroundColor="#E9F1FF"
                   CornerRadius="12"
                   Padding="5"
                   HeightRequest="50"
                   HasShadow="False"
                   BorderColor="Transparent"
                   Margin="0,-10,0,0">
                <Entry Text="{Binding DateOfBirth}"
                       Placeholder="YYYY-MM-DD"
                       BackgroundColor="Transparent"
                       TextColor="#006CFF"
                       FontSize="16"/>
            </Frame>

            <!-- Street Address -->
            <Label Text="Street Address"
                   FontSize="18"
                   FontAttributes="Bold"
                   FontFamily="LeagueSpartan"
                   TextColor="Black" />
            <Frame BackgroundColor="#E9F1FF"
                   CornerRadius="12"
                   Padding="5"
                   HeightRequest="50"
                   HasShadow="False"
                   BorderColor="Transparent"
                   Margin="0,-10,0,0">
                <Entry Text="{Binding AddressStreet}"
                       Placeholder="Street"
                       BackgroundColor="Transparent"
                       TextColor="#006CFF"
                       FontSize="16"/>
            </Frame>

            <!-- City -->
            <Label Text="City"
                   FontSize="18"
                   FontAttributes="Bold"
                   FontFamily="LeagueSpartan"
                   TextColor="Black" />
            <Frame BackgroundColor="#E9F1FF"
                   CornerRadius="12"
                   Padding="5"
                   HeightRequest="50"
                   HasShadow="False"
                   BorderColor="Transparent"
                   Margin="0,-10,0,0">
                <Entry Text="{Binding AddressCity}"
                       Placeholder="City"
                       BackgroundColor="Transparent"
                       TextColor="#006CFF"
                       FontSize="16"/>
            </Frame>

            <!-- County -->
            <Label Text="County"
                   FontSize="18"
                   FontAttributes="Bold"
                   FontFamily="LeagueSpartan"
                   TextColor="Black" />
            <Frame BackgroundColor="#E9F1FF"
                   CornerRadius="12"
                   Padding="5"
                   HeightRequest="50"
                   HasShadow="False"
                   BorderColor="Transparent"
                   Margin="0,-10,0,0">
                <Entry Text="{Binding AddressCounty}"
                       Placeholder="County"
                       BackgroundColor="Transparent"
                       TextColor="#006CFF"
                       FontSize="16"/>
            </Frame>

            <!-- Occupation -->
            <Label Text="Occupation"
                   FontSize="18"
                   FontAttributes="Bold"
                   FontFamily="LeagueSpartan"
                   TextColor="Black" />
            <Frame BackgroundColor="#E9F1FF"
                   CornerRadius="12"
                   Padding="5"
                   HeightRequest="50"
                   HasShadow="False"
                   BorderColor="Transparent"
                   Margin="0,-10,0,0">
                <Entry Text="{Binding Occupation}"
                       Placeholder="Occupation"
                       BackgroundColor="Transparent"
                       TextColor="#006CFF"
                       FontSize="16"/>
            </Frame>

            <!-- Workplace -->
            <Label Text="Workplace"
                   FontSize="18"
                   FontAttributes="Bold"
                   FontFamily="LeagueSpartan"
                   TextColor="Black" />
            <Frame BackgroundColor="#E9F1FF"
                   CornerRadius="12"
                   Padding="5"
                   HeightRequest="50"
                   HasShadow="False"
                   BorderColor="Transparent"
                   Margin="0,-10,0,0">
                <Entry Text="{Binding Workplace}"
                       Placeholder="Workplace"
                       BackgroundColor="Transparent"
                       TextColor="#006CFF"
                       FontSize="16"/>
            </Frame>

            <!-- Submit Button -->
            <Button Text="Update Profile"
                    BackgroundColor="#006CFF"
                    TextColor="White"
                    FontSize="18"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    HeightRequest="50"
                    Clicked="OnUpdateProfileClicked"
                    Margin="0,10,0,20"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>


