<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>VitaTrack</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>VitaTrack</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.vitatrack</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\LeagueSpartan-Regular.ttf" />
	  <None Remove="Resources\Images\back_icon.png" />
	  <None Remove="Resources\Images\calendar_icon.png" />
	  <None Remove="Resources\Images\default_user_icon.png" />
	  <None Remove="Resources\Images\doctor1.jpeg" />
	  <None Remove="Resources\Images\doctor2.jpeg" />
	  <None Remove="Resources\Images\doctor3.jpeg" />
	  <None Remove="Resources\Images\doctor4.jpeg" />
	  <None Remove="Resources\Images\doctor5.jpeg" />
	  <None Remove="Resources\Images\doctor6.jpeg" />
	  <None Remove="Resources\Images\doctors_icon.png" />
	  <None Remove="Resources\Images\eye_icon_black.png" />
	  <None Remove="Resources\Images\eye_icon_black_cut.png" />
	  <None Remove="Resources\Images\facebook_icon.png" />
	  <None Remove="Resources\Images\favorite_icon.png" />
	  <None Remove="Resources\Images\fav_icon.png" />
	  <None Remove="Resources\Images\filter_az_icon.png" />
	  <None Remove="Resources\Images\filter_az_icon_active.png" />
	  <None Remove="Resources\Images\filter_circle_icon.png" />
	  <None Remove="Resources\Images\filter_fav_icon.png" />
	  <None Remove="Resources\Images\filter_fav_icon_active.png" />
	  <None Remove="Resources\Images\filter_female_icon.png" />
	  <None Remove="Resources\Images\filter_female_icon_active.png" />
	  <None Remove="Resources\Images\filter_icon.png" />
	  <None Remove="Resources\Images\filter_male_icon.png" />
	  <None Remove="Resources\Images\filter_male_icon_active.png" />
	  <None Remove="Resources\Images\filter_za_active_icon.png" />
	  <None Remove="Resources\Images\filter_za_icon.png" />
	  <None Remove="Resources\Images\google_icon.png" />
	  <None Remove="Resources\Images\health_icon.png" />
	  <None Remove="Resources\Images\historic_icon.png" />
	  <None Remove="Resources\Images\i_icon.png" />
	  <None Remove="Resources\Images\localisation_icon.png" />
	  <None Remove="Resources\Images\logout_icon.png" />
	  <None Remove="Resources\Images\messages_icon.png" />
	  <None Remove="Resources\Images\notification_off_icon.png" />
	  <None Remove="Resources\Images\notification_on_icon.png" />
	  <None Remove="Resources\Images\print_icon.png" />
	  <None Remove="Resources\Images\profile_icon.png" />
	  <None Remove="Resources\Images\questionmark_icon.png" />
	  <None Remove="Resources\Images\recommandations_icon.png" />
	  <None Remove="Resources\Images\search_icon.png" />
	  <None Remove="Resources\Images\settings_icon.png" />
	  <None Remove="Resources\Images\settings_small_icon.png" />
	  <None Remove="Resources\Images\vitaline2.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Syncfusion.Maui.Calendar" Version="29.1.35" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="DoctorsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ForgotPasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ResetPasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SignUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SplashPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UserDashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="WelcomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
